const faqStorage = [
  {
    title: "Входит ли ISCRA OS (СХД АРГО №5850) в реестр российского ПО?",
    answer:
      'Да. Реестровая запись Минцифры №5850 от 20.09.2019. Все продукты компании ARGO.TECH имеют записи в Реестре Минпромторг.',
  },
  {
    title: "Совместим ли ISCRA OS (СХД АРГО №5850) с Veeam, VMware и российскими системами виртуализации?",
    answer:
      "Да, СХД АРГО (№5850) совместима с российскими системами виртуализации, Veeam и VMware. Эта интеграция подтверждена официальными тестами и закрывает ключевые сценарии использования на российском рынке.",
  },
  {
    title: "Какие протоколы доступа поддерживает ISCRA OS (СХД АРГО №5850)?",
    answer:
      "ISCRA OS (СХД АРГО №5850) поддерживает мультипротокольный доступ: NFS, CIFS/SMB, iSCSI и Fibre Channel (FC). Это позволяет использовать единую систему хранения для обслуживания разных платформ и типов клиентов без необходимости в отдельных решениях.",
  },
  {
    title: 'Поддерживается ли шифрование данных?',
    answer:
      'Да, встроенное нативное шифрование на уровне файловой системы по алгоритму AES — данные защищены как при хранении, так и при передаче.',
  },
  {
    title: "Насколько эффективна дедупликация данных?",
    answer:
      'Зависит от типа нагрузки: при резервном копировании коэффициент дедупликации достигает 6,67:1 (экономия 85% места), а для повторяющихся файлов в корпоративной среде — до 500:1.',
  },
  {
    title: "Что происходит при отказе контроллера?",
    answer:
      'Механизм High Availability и Failover-кластер обеспечивают автоматическое переключение на резервный путь без остановки сервисов — логический том остаётся доступен через все контроллеры системы.',
  },
  {
    title: "Как долго поддерживается ISCRA OS (СХД АРГО №5850) после внедрения? Можно ли продлить сопровождение?",
    answer:
      'Базовая поддержка доступна от 1 года. Максимальный срок технической поддержки, составляет до 10 лет. Срок может быть расширен или продлен при оформлении соответствующего сервисного контракта.',
  },
];

const faqAbout = [
  {
    title: "Кто такие ARGO.TECH? Чем занимается ваша компания?",
    answer:
      "Компания ARGO.TECH работает на рынке IT‐решений с 2016 года. Мы создаем независимые программные продукты для бизнеса и госсектора, помогая обеспечить технологический суверенитет России. Наши решения соответствуют строгим требованиям информационной безопасности и стратегии импортозамещения. Наши ключевые направления: Системы хранения данных (СХД). Разрабатываем и внедряем объектные, блочные и файловые системы для корпоративных клиентов — от масштабируемых решений под большие объемы данных до гибридных и All Flash конфигураций. Искусственный интеллект (ИИ). Создаем прикладные ИИ‐решения для автоматизации бизнес‐процессов: применяем машинное обучение и анализ больших данных (Big Data), внедряем нейросетевые алгоритмы для прогнозирования и аналитики. Системы управления и мониторинга. Разрабатываем ПО для централизованного контроля IT‐инфраструктуры: отслеживаем состояние СХД, сетей и приложений в реальном времени, автоматизируем отчетность и уведомления.",
  },
  {
    title: "Сотрудничаете ли вы с государственными организациями?",
    answer:
      "Да, ARGO.TECH активно сотрудничает с государственными учреждениями и участвует в проектах цифровой трансформации госсектора. Наши решения соответствуют требованиям импортозамещения и информационной безопасности, включены в Единый реестр российского ПО.",
  },
  {
    title: "Подтверждена ли совместимость ваших решений с российским ПО? ",
    answer: `
      Да, ARGO.TECH уделяет особое внимание совместимости своих решений с российским программным обеспечением.

      Наши продукты прошли комплексное тестирование и успешно интегрируются с:

      • операционными системами: «ОСнова», Astra Linux, ROSA, ALT Linux;
      • платформами виртуализации: ROSA Virtualization, Orion Soft;
      • СУБД: Postgres Pro.

      И многими другими решениями, полный список Вы можете запросить по почте: info@argo.tech
    `,
  },
  {
    title: "Как стать партнёром ARGO.TECH?",
    answer: `
        Стать партнёром ARGO.TECH просто — достаточно отправить письмо Артёму Гущину на ag@argo.tech, указав:

        • название компании;
        • сферу деятельности;
        • тип партнёрства: технологический или программный партнер.
      `,
  },
  {
    title: "Можете ли вы предоставить кейсы или отзывы клиентов?",
    answer: `
      <p>
        Да, все основные кейсы мы публикуем на платформе РБК. <br />
        Перейдите по ссылке -
        <a 
          href="https://companies.rbc.ru/id/1165007052583-argotech/"
          target="_blank"
          rel="noopener noreferrer"
          class="title-color underline"
        >
          РБК
        </a>
      </p>

      <p>
        Для примера:
        <a 
          href="https://companies.rbc.ru/news/17kSW3LeGU/argotech-ustanovila-sistemyi-hraneniya-v-sevastopole/"
          target="_blank"
          rel="noopener noreferrer"
          class="title-color underline"
        >
          ARGO.TECH установила системы хранения в Севастополе
        </a>
      </p>

      <p>
        А так же:
        <a 
          href="https://companies.rbc.ru/news/PCQpVmdccb/argotech-vnedrila-shd-v-obedinennuyu-sudostroitelnuyu-korporatsiyu-osk/"
          target="_blank"
          rel="noopener noreferrer"
          class="title-color underline"
        >
          ARGO.TECH внедрила СХД в Объединенную судостроительную корпорацию (ОСК)
        </a>
      </p>
    `,
  },
];

export const faqVariants = {
  faqStorage,
  faqAbout,
};
