const faqStorage = [
  {
    title: "Что такое Node Appliance?",
    answer: "Node Appliance (также называемый \"нода-устройство\" или \"узел-устройство\") — это общий термин, который относится к специализированному, предварительно сконфигурированному аппаратному или виртуальному устройству, предназначенному для выполнения роли узла (Node) в более крупной распределенной системе, кластере или сети.",
  },
  {
    title: "Как работает механизм кэширования?",
    answer: "Механизм кэширования — это фундаментальный принцип в информатике, цель которого — ускорить доступ к данным и снизить нагрузку на основной источник данных. Он работает по принципу хранения копий часто запрашиваемых данных в быстродоступном месте — кэше.",
  },
  {
    title: "Есть механизм компрессии?",
    answer: "Механизм компрессии данных (или сжатия) — это процесс кодирования информации таким образом, чтобы она занимала меньше места для хранения или передачи, при этом сохраняя свою целостность или основное содержание.",
  },
  {
    title: "Главное \"ограничение\" на количество снапшотов?",
    answer: "Основным и наиболее критичным \"ограничением\" на количество снапшотов является длина цепочки снапшотов (Snapshot Chain Length), которая напрямую влияет на производительность и риск потери данных при операциях с виртуальной машиной.",
  },
  {
    title: "Какие есть механизмы целостности?",
    answer: "RAID-массивы (Redundant Array of Independent Disks): Используют дублирование (зеркалирование) или кодирование четности для защиты данных от сбоя одного или нескольких дисков. Контроль ошибок памяти (ECC Memory): Специализированная оперативная память, которая может обнаруживать и исправлять ошибки, вызванные случайным изменением битов (бит-инверсией). Резервное копирование (Backup) и Резервирование (Replication): Создание точных копий данных и инфраструктуры для возможности восстановления после катастрофических событий. Файловые системы с контрольными суммами (например, ZFS, Btrfs): Автоматически вычисляют контрольные суммы для каждого блока данных и метаданных. При чтении проверяется соответствие суммы, что позволяет немедленно обнаружить \"тихие\" повреждения данных (bit rot).",
  },
];

export const faqVariants = {
  faqStorage,
};
