const faqStorage = [
  {
    title: "Что такое Node Appliance?",
    answer:
      'Node Appliance (также называемый "нода-устройство" или "узел-устройство") — это общий термин, который относится к специализированному, предварительно сконфигурированному аппаратному или виртуальному устройству, предназначенному для выполнения роли узла (Node) в более крупной распределенной системе, кластере или сети.',
  },
  {
    title: "Как работает механизм кэширования?",
    answer:
      "Механизм кэширования — это фундаментальный принцип в информатике, цель которого — ускорить доступ к данным и снизить нагрузку на основной источник данных. Он работает по принципу хранения копий часто запрашиваемых данных в быстродоступном месте — кэше.",
  },
  {
    title: "Есть механизм компрессии?",
    answer:
      "Механизм компрессии данных (или сжатия) — это процесс кодирования информации таким образом, чтобы она занимала меньше места для хранения или передачи, при этом сохраняя свою целостность или основное содержание.",
  },
  {
    title: 'Главное "ограничение" на количество снапшотов?',
    answer:
      'Основным и наиболее критичным "ограничением" на количество снапшотов является длина цепочки снапшотов (Snapshot Chain Length), которая напрямую влияет на производительность и риск потери данных при операциях с виртуальной машиной.',
  },
  {
    title: "Какие есть механизмы целостности?",
    answer:
      'RAID-массивы (Redundant Array of Independent Disks): Используют дублирование (зеркалирование) или кодирование четности для защиты данных от сбоя одного или нескольких дисков. Контроль ошибок памяти (ECC Memory): Специализированная оперативная память, которая может обнаруживать и исправлять ошибки, вызванные случайным изменением битов (бит-инверсией). Резервное копирование (Backup) и Резервирование (Replication): Создание точных копий данных и инфраструктуры для возможности восстановления после катастрофических событий. Файловые системы с контрольными суммами (например, ZFS, Btrfs): Автоматически вычисляют контрольные суммы для каждого блока данных и метаданных. При чтении проверяется соответствие суммы, что позволяет немедленно обнаружить "тихие" повреждения данных (bit rot).',
  },
];

const faqAbout = [
  {
    title: "Кто такие ARGO.TECH? Чем занимается ваша компания?",
    answer:
      "Компания ARGO.TECH работает на рынке IT‐решений с 2016 года. Мы создаем независимые программные продукты для бизнеса и госсектора, помогая обеспечить технологический суверенитет России. Наши решения соответствуют строгим требованиям информационной безопасности и стратегии импортозамещения. Наши ключевые направления: Системы хранения данных (СХД). Разрабатываем и внедряем объектные, блочные и файловые системы для корпоративных клиентов — от масштабируемых решений под большие объемы данных до гибридных и All Flash конфигураций. Искусственный интеллект (ИИ). Создаем прикладные ИИ‐решения для автоматизации бизнес‐процессов: применяем машинное обучение и анализ больших данных (Big Data), внедряем нейросетевые алгоритмы для прогнозирования и аналитики. Системы управления и мониторинга. Разрабатываем ПО для централизованного контроля IT‐инфраструктуры: отслеживаем состояние СХД, сетей и приложений в реальном времени, автоматизируем отчетность и уведомления.",
  },
  {
    title: "Сотрудничаете ли вы с государственными организациями?",
    answer:
      "Да, ARGO.TECH активно сотрудничает с государственными учреждениями и участвует в проектах цифровой трансформации госсектора. Наши решения соответствуют требованиям импортозамещения и информационной безопасности, включены в Единый реестр российского ПО.",
  },
  {
    title: "Подтверждена ли совместимость ваших решений с российским ПО? ",
    answer: `
      Да, ARGO.TECH уделяет особое внимание совместимости своих решений с российским программным обеспечением.

      Наши продукты прошли комплексное тестирование и успешно интегрируются с:

      • операционными системами: «ОСнова», Astra Linux, ROSA, ALT Linux;
      • платформами виртуализации: ROSA Virtualization, Orion Soft;
      • СУБД: Postgres Pro.

      И многими другими решениями, полный список Вы можете запросить по почте: info@argo.tech
    `,
  },
  {
    title: "Как стать партнёром ARGO.TECH?",
    answer: `
        Стать партнёром ARGO.TECH просто — достаточно отправить письмо Артёму Гущину на ag@argo.tech, указав:

        • название компании;
        • сферу деятельности;
        • тип партнёрства: технологический или программный партнер.
      `,
  },
  {
    title: "Можете ли вы предоставить кейсы или отзывы клиентов?",
    answer: `
      <p>
        Да, все основные кейсы мы публикуем на платформе РБК. <br />
        Перейдите по ссылке -
        <a 
          href="https://companies.rbc.ru/id/1165007052583-argotech/?ysclid=mp2k2swrwj696346029"
          target="_blank"
          rel="noopener noreferrer"
          class="title-color underline"
        >
          РБК
        </a>
      </p>

      <p>
        Для примера:
        <a 
          href="https://companies.rbc.ru/news/17kSW3LeGU/argotech-ustanovila-sistemyi-hraneniya-v-sevastopole/"
          target="_blank"
          rel="noopener noreferrer"
          class="title-color underline"
        >
          ARGO.TECH установила системы хранения в Севастополе
        </a>
      </p>

      <p>
        А так же:
        <a 
          href="https://companies.rbc.ru/news/PCQpVmdccb/argotech-vnedrila-shd-v-obedinennuyu-sudostroitelnuyu-korporatsiyu-osk/"
          target="_blank"
          rel="noopener noreferrer"
          class="title-color underline"
        >
          ARGO.TECH внедрила СХД в Объединенную судостроительную корпорацию (ОСК)
        </a>
      </p>
    `,
  },
];

export const faqVariants = {
  faqStorage,
  faqAbout,
};
